##
## Debug.cfg
## 2018 s.suto
##

#textdomain wesnoth-Save_The_Captured_Princess

#define DLOG MESSAGE_TEXT
[wml_message]
	  message = {MESSAGE_TEXT}
    logger = debug
[/wml_message]
#enddef

#define DBG MESSAGE_TEXT
    #ifndef NDEBUG
        {DEBUG {MESSAGE_TEXT}}
    #endif
#enddef

## EOF
